habhub-chase-car-tracker/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="habhub_chase_car_tracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Margin="0,0,0,22" Background="#FF00A3D3" Height="60" >
            <Image Height="50" Width="50" Name="imgLogo" Stretch="Uniform"  Source="/habhub-chase-car-tracker;component/images/logo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" />
            <TextBlock x:Name="ApplicationTitle" Text="chase car tracker" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" Margin="0,5,0,0" Height="36" Width="170" TextWrapping="NoWrap" FontFamily="Segoe WP Semibold" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Rectangle Height="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" StrokeThickness="0" VerticalAlignment="Bottom" Width="Auto" Fill="#FF007BA0" />
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="stackPanel1" VerticalAlignment="Stretch" Width="Auto">
                <TextBlock Text="latitude" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF666666" Margin="0" Height="Auto" Width="Auto" TextWrapping="NoWrap" FontFamily="Segoe WP" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="-0.00000" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF222222" Margin="0,0,0,0" Height="Auto" Width="Auto" TextWrapping="NoWrap" FontFamily="Segoe WP Light" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Name="tbLatitude" />

                <TextBlock Text="longitude" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF666666" Margin="0,10,0,0" Height="Auto" Width="Auto" TextWrapping="NoWrap" FontFamily="Segoe WP" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="+0.00000" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF222222" Margin="0,0,0,0" Height="Auto" Width="Auto" TextWrapping="NoWrap" FontFamily="Segoe WP Light" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Name="tbLongitude" />

                <TextBlock Text="altitude" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF666666" Margin="0,10,0,0" Height="Auto" Width="Auto" TextWrapping="NoWrap" FontFamily="Segoe WP" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="64m" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF222222" Margin="0,0,0,0" Height="Auto" Width="Auto" TextWrapping="NoWrap" FontFamily="Segoe WP Light" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Name="tbAltitude" />

                <TextBlock Text="speed" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF666666" Margin="0,10,0,0" Height="Auto" Width="Auto" TextWrapping="NoWrap" FontFamily="Segoe WP" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="0.0" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF222222" Margin="0,0,0,0" Height="Auto" Width="Auto" TextWrapping="NoWrap" FontFamily="Segoe WP Light" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Name="tbSpeed" />

                <TextBlock Text="callsign" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF666666" Margin="0,10,0,0" Height="Auto" Width="Auto" TextWrapping="NoWrap" FontFamily="Segoe WP" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="M6DSA_chase" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF222222" Margin="0,0,0,0" Height="Auto" Width="Auto" TextWrapping="NoWrap" FontFamily="Segoe WP Light" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Name="tbCallsign" />

                <TextBlock Text="last updated" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF666666" Margin="0,10,0,0" Height="Auto" Width="Auto" TextWrapping="NoWrap" FontFamily="Segoe WP" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="00:00:00" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF222222" Margin="0,0,0,0" Height="Auto" Width="Auto" TextWrapping="NoWrap" FontFamily="Segoe WP Light" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Name="tbLastUpdated" />
                
            </StackPanel>
        </Grid>



    </Grid>

    

    <phone:PhoneApplicationPage.ApplicationBar>
    
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFEBEBEB" ForegroundColor="#FF222222">
            <shell:ApplicationBarIconButton IconUri="/images/play.png" Text="Start" Click="StartStopButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/images/settings.png" Text="Change Callsign" Click="ChangeCallsignButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>